<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Вычисления</title>
  </head>
  <body>
    <div class="display">
      <div>
        <h1>Калькулятор Ringo Trade</h1>
        <p>by: Erba</p>
      </div>
      <div class="calculator">
        <input
          type="number"
          class="input-number"
          id="num1"
          placeholder="Число 1"
        />
        <input
          type="number"
          class="input-number"
          id="num2"
          placeholder="Число 2"
        />
        <input
          type="number"
          class="input-number"
          id="num3"
          placeholder="Число 3"
        />
        <input
          type="number"
          class="input-number"
          id="num4"
          placeholder="Число 4"
        />
        <input
          type="number"
          class="input-number"
          id="num5"
          placeholder="Число 5"
        />
        <input
          type="number"
          class="input-number"
          id="num6"
          placeholder="Число 6"
        />
        <input
          type="number"
          class="input-number"
          id="num7"
          placeholder="Число 7"
        />
        <input
          type="number"
          class="input-number"
          id="num8"
          placeholder="Число 8"
        />
        <button onclick="calculate(),calculate2()">Вычислить</button>

        <div id="result">
          <!-- Результаты будут отображены здесь -->
        </div>
        <div id="result2">
          <!-- Результаты будут отображены здесь -->
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
